# set base image (host OS)
FROM python:3.7

# set the working directory in the container
WORKDIR /code

# copy the dependencies file to the working directory
# COPY requirements.txt .

RUN apt-get update -y
RUN apt-get install -y python3-pip python-dev build-essential && pip install --upgrade pip && pip install numpy && pip install flask && pip install scipy && pip install scikit-learn==0.21.3


# copy the content of the local src directory to the working directory
COPY classifier.py .
COPY pickle_model.pkl .

# expose the python port
EXPOSE 5004

# command to run on container start
CMD [ "python", "./classifier.py" ]
